-- -*- mode: haskell -*-

Config { font = "-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1"
       , bgColor = "#3f3f3f"
       , fgColor = "grey"
       , position = TopW L 95
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a, %b %d, %H:%M" "date" 10
                    , Run Battery ["-t", "Batt: <left>% / <timeleft>"] 50
                    , Run StdinReader
                    -- , Run Com "unread-mail" [] "mail" 100
                    -- , Run Mail [("inbox", "~/.mail/.Forums/")] "mail"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% | %memory% | %battery% | <fc=#ee9a00>%date%</fc> "
       }
