! X cursor
Xcursor.theme: Vanilla-DMZ
! Xcursor.size: 16


! XFT and Font settings
Xft*dpi:       96
Xft*antialias: rgba
Xft*hinting:   true
Xft*hintstyle: hintslight
Xft*rgba:      rgb
*font:         xft:Consolas-10


! General colors
! *background: #3f3f3f
! *foreground: #ffffff
! *color0: #000000
! *color1: #9e1828
! *color2: #aece92
! *color3: #968a38
! *color4: #414171
! *color5: #963c59
! *color6: #418179
! *color7: #bebebe
! *color8: #666666
! *color9: #cf6171
! *color10: #c5f779
! *color11: #fff796
! *color12: #4186be
! *color13: #cf9ebe
! *color14: #71bebe
! *color15: #ffffff
! *cursorColor: magenta

! XTerm
XTerm*background: #3f3f3f
XTerm*foreground: #ffffff
XTerm*color0: #000000
XTerm*color1: #9e1828
XTerm*color2: #aece92
XTerm*color3: #968a38
XTerm*color4: #414171
XTerm*color5: #963c59
XTerm*color6: #418179
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
XTerm*cursorColor: magenta

URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt.perl-ext-common: default,clipboard,url-select
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.url-select.underline: true
URxvt.pointerBlank: true
URxvt.saveLines: 4000
URxvt.secondaryScroll: true
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt*urlLauncher: /usr/bin/chromium

URxvt*background: #3f3f3f
URxvt*foreground: Wheat
URxvt*cursorColor: magenta
URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779
URxvt*color0: #000000
URxvt*color1: #9e1828
URxvt*color2: #aece92
URxvt*color3: #968a38
URxvt*color4: #414171
URxvt*color5: #963c59
URxvt*color6: #418179
URxvt*color7: #bebebe
URxvt*color8: #666666
URxvt*color9: #cf6171
URxvt*color10: #c5f779
URxvt*color11: #fff796
URxvt*color12: #4186be
URxvt*color13: #cf9ebe
URxvt*color14: #71bebe
URxvt*color15: #ffffff
URxvt*letterSpace: -1


! Emacs.geometry: 80x50
Emacs.font: Consolas-10
Emacs.FontBackend: xft
Emacs.pane.menubar.shadowThickness: 1
Emacs.pane.menubar.margin: 1
Emacs.toolBar: off
Emacs.menuBar: off
Emacs.verticalScrollBars: off
Emacs.cursorColor: magenta
