function nix_env_prompt () {
  REPLY=${NIX_MYENV_NAME+${NIX_MYENV_NAME:t} }
}
grml_theme_add_token nix-myenv -f nix_env_prompt '%F{red}' '%f'

function nix_shell_prompt () {
  REPLY=""
  if [[ "$IN_NIX_SHELL" == 1 ]]; then
    REPLY="nix-shell "
  fi
}
grml_theme_add_token nix-shell-env -f nix_shell_prompt '%F{red}' '%f'

function hsenv_prompt () {
  REPLY=${HSENV_NAME+${HSENV_NAME:t} }
}
grml_theme_add_token hsenv -f hsenv_prompt '%F{red}' '%f'

zstyle ':prompt:grml:right:setup' use-rprompt false
# zstyle ':prompt:grml:right:setup' items time
zstyle ':prompt:grml:left:setup' items rc change-root time user at host path vcs newline nix-myenv nix-shell-env hsenv percent

fpath=(/usr/local/share/zsh-completions $fpath)

if [[ "$IN_NIX_SHELL" == 1 ]]; then
  return
fi

path=($HOME/bin /usr/local/bin /usr/local/sbin $path)

[[ -r "$HOME/.nix-profile/etc/profile.d/nix.sh" ]] && . "$HOME/.nix-profile/etc/profile.d/nix.sh"
export NIX_CONF_DIR="$HOME/.config/nix"
export NIX_PATH=nixpkgs="$HOME/Source/nixpkgs"
#export CFLAGS="$CFLAGS -I$HOME/.nix-profile/include"
#export CXXFLAGS="$CXXFLAGS -I$HOME/.nix-profile/include"
#export LDFLAGS="$LDFLAGS -L$HOME/.nix-profile/lib"
#export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.nix-profile/lib"
#export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$HOME/.nix-profile/lib"

export NIX_GHC="$HOME/.nix-profile/bin/ghc"
export NIX_GHCPKG="$HOME/.nix-profile/bin/ghc-pkg"
export NIX_GHC_DOCDIR="$HOME/.nix-profile/share/doc/ghc/html"
export NIX_GHC_LIBDIR="$HOME/.nix-profile/lib/ghc-$($NIX_GHC --numeric-version)"

# Local Variables:
# mode: sh
# End:
