protocols = imap
listen = *, ::

default_internal_user = gridaphobe
default_login_user    = gridaphobe

service anvil {
  chroot =
}
service imap-login {
  chroot =
  inet_listener imap {
    port = 8143
  }
}

base_dir      = /Users/gridaphobe/.local/dovecot
state_dir     = /Users/gridaphobe/.local/dovecot
log_path      = /Users/gridaphobe/.local/dovecot/dovecot.log
info_log_path = /Users/gridaphobe/.local/dovecot/dovecot-info.log

ssl = no
disable_plaintext_auth = no

auth_verbose = yes
auth_mechanisms = plain

passdb {
       driver = passwd-file
       args = /Users/gridaphobe/.config/dovecot/passwd
}

userdb {
       driver = static
       args = uid=gridaphobe gid=users home=/Users/gridaphobe/.mail/%d/%n
       default_fields = mail=maildir:/Users/gridaphobe/.mail/%d/%n/mail
}

mail_plugin_dir = /Users/gridaphobe/.nix-profile/lib/dovecot
mail_plugins = $mail_plugins fts fts_lucene

plugin {
       fts = lucene
       fts_lucene = whitespace_chars=@.
       fts_autoindex = yes
}

